[gd_scene load_steps=16 format=2]

[ext_resource path="res://fonts/LACK_50.tres" type="DynamicFont" id=1]
[ext_resource path="res://graphics/board/ramka_fin.png" type="Texture" id=2]
[ext_resource path="res://graphics/start/mieli_mnie_za.jpg" type="Texture" id=3]
[ext_resource path="res://src/story_boards/I/start_game/start_board.gd" type="Script" id=4]
[ext_resource path="res://graphics/start/ale_slabo_wyszlam.jpg" type="Texture" id=5]
[ext_resource path="res://graphics/start/gazeta.png" type="Texture" id=6]
[ext_resource path="res://src/story_boards/story_board_big.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "end_and_start"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 3.86374, 3.86374 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.545098 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/TextureRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control2/TextureRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control2/TextureRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control3/TextureRect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control3/TextureRect2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "from0to1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "from1to2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "from2to3"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "from3to4"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control2/TextureRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "from4to5"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "from5to6"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control3/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control3/TextureRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="start_board" instance=ExtResource( 7 )]
show_behind_parent = true

[node name="Node" type="Node" parent="." index="0"]
script = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="1"]
anims/end_and_start = SubResource( 1 )

[node name="TextureRect" parent="." index="2"]
margin_left = -11.0
margin_top = -4.0
margin_right = 12.0
margin_bottom = -4.0

[node name="Control" type="Control" parent="." index="3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control" index="0"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 133.0
margin_top = 31.0
margin_right = -701.0
margin_bottom = 37.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control" index="1"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 359.0
margin_top = 713.0
margin_right = 288.0
margin_bottom = 246.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Control/TextureRect2" index="0"]
modulate = Color( 0.180392, 0.156863, 0.156863, 1 )
anchor_left = 0.312
anchor_top = 0.139
anchor_right = 0.63
anchor_bottom = 0.427
margin_left = 27.112
margin_top = -17.207
margin_right = 8.12988
margin_bottom = 12.249
custom_fonts/font = ExtResource( 1 )
text = "Mieli mnie za nieskazitelną, wręcz boską…"
autowrap = true

[node name="Control2" type="Control" parent="." index="4"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control2" index="0"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 137.0
margin_top = -45.0
margin_right = -697.0
margin_bottom = -39.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control2" index="1"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 359.0
margin_top = 713.0
margin_right = 288.0
margin_bottom = 246.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="Control2/TextureRect2" index="0"]
modulate = Color( 0.180392, 0.156863, 0.156863, 1 )
anchor_left = 0.312
anchor_top = 0.139
anchor_right = 0.63
anchor_bottom = 0.427
margin_left = 27.112
margin_top = -17.207
margin_right = 8.12988
margin_bottom = 12.249
custom_fonts/font = ExtResource( 1 )
text = "Ale nie wiedzieli jaką skazę nosi moja zbrukana dusza"
autowrap = true

[node name="Control3" type="Control" parent="." index="5"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control3" index="0"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 465.0
margin_top = -20.0
margin_right = -369.0
margin_bottom = -14.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control3" index="1"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 103.0
margin_top = 93.0
margin_right = 32.0
margin_bottom = -374.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control3/TextureRect2" index="0"]
modulate = Color( 0.180392, 0.156863, 0.156863, 1 )
anchor_left = 0.312
anchor_top = 0.139
anchor_right = 0.63
anchor_bottom = 0.427
margin_left = 27.112
margin_top = -17.207
margin_right = 8.12988
margin_bottom = 12.249
custom_fonts/font = ExtResource( 1 )
text = "PRZYMUSOWE PRACE SPOŁECZNE"
autowrap = true

[node name="Button" parent="." index="6"]
margin_left = 1705.0
margin_top = 822.0

[node name="ColorRect2" parent="." index="8"]
margin_left = -7.0
margin_top = 997.0
margin_right = 1947.0
margin_bottom = 1077.0

[node name="slides" type="AnimationPlayer" parent="." index="9"]
anims/RESET = SubResource( 3 )
anims/from0to1 = SubResource( 5 )
anims/from1to2 = SubResource( 2 )
anims/from2to3 = SubResource( 4 )
anims/from3to4 = SubResource( 6 )
anims/from4to5 = SubResource( 7 )
anims/from5to6 = SubResource( 8 )

[connection signal="tree_exited" from="." to="." method="_on_start_board_tree_exited"]
[connection signal="tree_exiting" from="Node" to="Node" method="_on_Node_tree_exiting"]
