[gd_scene load_steps=30 format=2]

[ext_resource path="res://fonts/LACK_30.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/LACK_20.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/LACK_50.tres" type="DynamicFont" id=3]
[ext_resource path="res://graphics/board/ramka_fin.png" type="Texture" id=4]
[ext_resource path="res://graphics/grandpa/medium_A.png" type="Texture" id=5]
[ext_resource path="res://graphics/grandpa/rytua_spir_C.png" type="Texture" id=6]
[ext_resource path="res://graphics/grandpa/Spotkanie_medium_B.png" type="Texture" id=7]
[ext_resource path="res://graphics/grandpa/medium_opentaned_nomore_E.png" type="Texture" id=8]
[ext_resource path="res://graphics/grandpa/medium_opentaned_D.png" type="Texture" id=9]
[ext_resource path="res://src/story_boards/story_board_big.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/story_boards/I/grandparents/grandpa_board.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/TextureRect3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/TextureRect4:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/TextureRect5:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/TextureRect2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/TextureRect6:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/TextureRect7:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/TextureRect8:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control2/TextureRect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control2/TextureRect4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control2/TextureRect5:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control2/TextureRect9:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Control2/TextureRect6:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Control2/TextureRect2:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Control2/TextureRect7:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Control2/TextureRect8:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Control2/TextureRect3:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "from0to1"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "from10to11"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/TextureRect4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "from11to12"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/TextureRect5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "from12to13"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/TextureRect6:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "from13to14"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "from14to15"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/TextureRect7:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "from15to16"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/TextureRect8:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "from16to17"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/TextureRect9:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control2/TextureRect3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "from1to2"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "from2to3"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "from3to4"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect5:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "from4to5"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "from5to6"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect6:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "from6to7"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect7:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "from7to8"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/TextureRect8:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "from8to9"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "from9to10"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control2/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="grandpa_board" instance=ExtResource( 10 )]

[node name="Node" type="Node" parent="." index="0"]
script = ExtResource( 11 )

[node name="Control" type="Control" parent="." index="3"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control" index="0"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
margin_top = 46.0
margin_right = -392.0
margin_bottom = -90.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control" index="1"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 695.0
margin_top = 89.0
margin_right = 336.0
margin_bottom = -113.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Control" index="2"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -265.0
margin_top = 69.0
margin_right = -1269.0
margin_bottom = -496.0
rect_scale = Vector2( 1.00406, 1.61577 )
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/TextureRect3" index="0"]
modulate = Color( 0.298039, 0.262745, 0.262745, 1 )
anchor_left = 0.312
anchor_top = 0.138
anchor_right = 0.624
anchor_bottom = 0.394
margin_left = 11.9986
margin_top = 12.4814
margin_right = -16.7935
margin_bottom = 84.6413
rect_scale = Vector2( 1.03834, 0.583367 )
custom_fonts/font = ExtResource( 2 )
text = "Witaj, kochana! Jak ci na imię? Wyczuwam od ciebie bardzo pozytywną energię! Przyszłaś poznać przyszłość, czy zrozumieć przeszłość?"
autowrap = true

[node name="TextureRect4" type="TextureRect" parent="Control" index="3"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 251.0
margin_top = 501.0
margin_right = -753.0
margin_bottom = -64.0
texture = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="Control/TextureRect4" index="0"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.312
anchor_top = 0.138
anchor_right = 0.624
anchor_bottom = 0.394
margin_left = 13.208
margin_top = 9.92999
margin_right = -2.58398
margin_bottom = 6.08998
custom_fonts/font = ExtResource( 2 )
text = "Sama nie wiem… Chciałabym porozmawiać z krewnym więc chyba to drugie."
autowrap = true

[node name="TextureRect5" type="TextureRect" parent="Control" index="4"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -199.0
margin_top = 717.0
margin_right = -1203.0
margin_bottom = 152.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/TextureRect5" index="0"]
modulate = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
anchor_left = 0.312
anchor_top = 0.138
anchor_right = 0.624
anchor_bottom = 0.394
margin_left = 10.208
margin_top = 11.93
margin_right = 0.416016
margin_bottom = 0.0899811
custom_fonts/font = ExtResource( 2 )
text = "Podaj imię swojego krewnego, zaraz połączymy się ze światem duchów!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Control" index="5"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 562.0
margin_top = 99.0
margin_right = -442.0
margin_bottom = -466.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/TextureRect6" index="0"]
modulate = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
anchor_left = 0.312
anchor_top = 0.138
anchor_right = 0.624
anchor_bottom = 0.394
margin_left = 10.208
margin_top = 11.93
margin_right = 0.416016
margin_bottom = 0.0899811
custom_fonts/font = ExtResource( 1 )
text = "John, mój dziadek."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="Control" index="6"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1266.0
margin_top = 346.0
margin_right = 262.0
margin_bottom = -219.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/TextureRect7" index="0"]
modulate = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
anchor_left = 0.312
anchor_top = 0.138
anchor_right = 0.624
anchor_bottom = 0.394
margin_left = 10.208
margin_top = 11.93
margin_right = 0.416016
margin_bottom = 0.0899811
custom_fonts/font = ExtResource( 1 )
text = "John? John Taylor?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="Control" index="7"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 643.0
margin_top = 653.0
margin_right = -361.0
margin_bottom = 88.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/TextureRect8" index="0"]
modulate = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
anchor_left = 0.312
anchor_top = 0.138
anchor_right = 0.624
anchor_bottom = 0.394
margin_left = 10.208
margin_top = 11.93
margin_right = -3.58398
margin_bottom = 0.0899811
custom_fonts/font = ExtResource( 1 )
text = "Tak, to on. Znałaś go?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="." index="4"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control2" index="0"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -140.0
margin_top = 118.0
margin_right = -618.0
margin_bottom = -151.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Control2" index="1"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1066.0
margin_top = 75.0
margin_right = -60.0
margin_bottom = -559.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Control2" index="2"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 997.0
margin_top = 519.0
margin_right = -53.0
margin_bottom = -72.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Control2" index="3"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -243.0
margin_top = 498.0
margin_right = -1163.0
margin_bottom = -64.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control2/TextureRect4" index="0"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.314
anchor_top = 0.149
anchor_right = 0.633
anchor_bottom = 0.402
margin_left = 15.0
margin_top = -0.181999
margin_right = -11.0
margin_bottom = -4.23601
custom_fonts/font = ExtResource( 2 )
text = "Eh… No dobrze, zaczynajmy. Johnie Taylorze, wzywamy Cię!"
align = 1
valign = 1
autowrap = true

[node name="TextureRect5" type="TextureRect" parent="Control2" index="4"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 82.0
margin_top = 713.0
margin_right = -838.0
margin_bottom = 151.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control2/TextureRect5" index="0"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.314
anchor_top = 0.149
anchor_right = 0.633
anchor_bottom = 0.402
margin_left = 15.0
margin_top = -0.181999
margin_right = -11.0
margin_bottom = -4.23601
custom_fonts/font = ExtResource( 2 )
text = "...WItaJ, AgAThO! NiE mamY wieLe czaSu...<GŁOS>"
align = 1
valign = 1
autowrap = true

[node name="TextureRect6" type="TextureRect" parent="Control2" index="5"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 446.0
margin_top = 500.0
margin_right = -474.0
margin_bottom = -62.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control2/TextureRect6" index="0"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.314
anchor_top = 0.149
anchor_right = 0.633
anchor_bottom = 0.402
margin_left = 6.0
margin_top = -1.182
margin_right = -20.0
margin_bottom = -5.23601
custom_fonts/font = ExtResource( 2 )
text = "...Dziadku, to ty! Poszukuję rodzinnej skrytki. Wiesz, gdzie ona się znajduje? "
align = 1
valign = 1
autowrap = true

[node name="TextureRect7" type="TextureRect" parent="Control2" index="6"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 721.0
margin_top = 248.0
margin_right = -199.0
margin_bottom = -314.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control2/TextureRect7" index="0"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.314
anchor_top = 0.149
anchor_right = 0.633
anchor_bottom = 0.402
margin_left = 13.0
margin_top = -1.182
margin_right = -13.0
margin_bottom = -5.23601
custom_fonts/font = ExtResource( 3 )
text = "213. Poczta"
align = 1
valign = 1
autowrap = true

[node name="TextureRect8" type="TextureRect" parent="Control2" index="7"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1264.0
margin_top = 386.0
margin_right = 344.0
margin_bottom = -176.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control2/TextureRect8" index="0"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.314
anchor_top = 0.149
anchor_right = 0.633
anchor_bottom = 0.402
margin_left = 6.0
margin_top = -1.182
margin_right = -20.0
margin_bottom = -5.23601
custom_fonts/font = ExtResource( 2 )
text = "Dziadku, nie mam pojęcia, co mam dalej robić…"
align = 1
valign = 1
autowrap = true

[node name="TextureRect9" type="TextureRect" parent="Control2" index="8"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 791.0
margin_top = 761.0
margin_right = -129.0
margin_bottom = 199.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control2/TextureRect9" index="0"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.314
anchor_top = 0.149
anchor_right = 0.633
anchor_bottom = 0.402
margin_left = -2.0
margin_top = -5.182
margin_bottom = -4.23601
custom_fonts/font = ExtResource( 2 )
text = "Muszę już odejść, ale pamiętaj… Kiedy nie masz nikogo wokół, nawet najgorszy przyjaciel może okazać się lepszy, niż samotność."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slides" type="AnimationPlayer" parent="." index="8"]
anims/RESET = SubResource( 1 )
anims/from0to1 = SubResource( 2 )
anims/from10to11 = SubResource( 11 )
anims/from11to12 = SubResource( 13 )
anims/from12to13 = SubResource( 14 )
anims/from13to14 = SubResource( 15 )
anims/from14to15 = SubResource( 16 )
anims/from15to16 = SubResource( 17 )
anims/from16to17 = SubResource( 18 )
anims/from1to2 = SubResource( 3 )
anims/from2to3 = SubResource( 4 )
anims/from3to4 = SubResource( 5 )
anims/from4to5 = SubResource( 6 )
anims/from5to6 = SubResource( 7 )
anims/from6to7 = SubResource( 8 )
anims/from7to8 = SubResource( 9 )
anims/from8to9 = SubResource( 10 )
anims/from9to10 = SubResource( 12 )

[connection signal="tree_exited" from="Node" to="Node" method="_on_Node_tree_exited"]
