[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/LACK_50.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/story_boards/I/grandparents/small_after_grand.gd" type="Script" id=2]
[ext_resource path="res://src/story_boards/story_board_small.tscn" type="PackedScene" id=3]

[node name="story_board_small_grandpa" instance=ExtResource( 3 )]

[node name="Node" type="Node" parent="." index="0"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="." index="4"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.157
anchor_top = 0.203
anchor_right = 0.866
anchor_bottom = 0.932
margin_left = 6.56
margin_top = -0.240005
margin_right = -50.7201
margin_bottom = 0.439941
custom_fonts/font = ExtResource( 1 )
text = "O skrytce już wiem, tylko gdzie znajdę klucz? Może moi znajomi, wynosząc rodzinne kosztowności, natrafili gdzieś na klucz? Wuj pewnie wiedział, co jest w skrytce. Może informację o kluczu znajdę w jego dzienniku?"
align = 1
valign = 1
autowrap = true

[connection signal="tree_exited" from="." to="." method="_on_story_board_small_grandpa_tree_exited"]
[connection signal="tree_exited" from="Node" to="Node" method="_on_Node_tree_exited"]
